#.env file
LLM_API_KEY="ms-17a34147-a3f9-4cba-8f33-dbe06385ba43"
LLM_MODEL_ID="Qwen/Qwen2.5-Coder-32B-Instruct"
LLM_BASE_URL="https://api-inference.modelscope.cn/v1/"

SERPAPI_API_KEY="e438c57be528bb25da7d8478251768d56ab690500f7bcc5c9833f099ba0bdc54"

#向量数据库配置
QDRANT_URL=https://5358ede1-0aa5-4e9c-8b8b-6817c44e4e18.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.3eZYUf3_HgSU7wSuB7u6RmCRXRWSr-wokpWcQVnyKW4

#Qdrant集合配置
QDRANT_COLLECTION=hello_agents_vectors
QDRANT_VECTOR_SIZE=384
QDRANT_DISTANCE=cosine
QDRANT_TIMEOUT=30

NEO4J_URI=neo4j+s://8ad0bcde.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=NPhmWWnS5P2RoxVFpyDMoYSRdhYa06KCjV6Rqw-FpiE

#Neo4j连接配置
NEO4J_DATABASE=neo4j
NEO4J_MAX_CONNECTION_LIFETIME=3600
NEO4J_MAX_CONNECTION_POOL_SIZE=50
NEO4J_CONNECTION_TIMEOUT=60

EMBED_MODEL_TYPE=dashscope
EMBED_MODEL_NAME=text-embedding-v3
EMBED_API_KEY=sk-fd78d0426c2b43fcac84d4a1f843fcf0
EMBED_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1